.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.container-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.container-full {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.section {
    padding: 16px;
    border: 1px solid var(--grey-50);
    border-radius: 8px;
}

.full-width-section {
    width: 100%;
}

.half-width-section {
    width: 50%;
}

.component-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.documentationBox {
    background-color: var(--grey-5);
    padding: 16px;
    border: 1px solid var(--grey-30);
    border-radius: 8px;
    margin-top: 8px;
    font-family: monospace;
    white-space: pre-wrap;
}

.section pre {
    background-color: var(--grey-5);
    padding: 16px;
    border: 1px solid var(--grey-30);
    border-radius: 8px;
    margin-top: 8px;
    font-family: monospace;
    white-space: pre-wrap;
    height:150px;
    overflow: auto;
}

.parametersBox {
    background-color: var(--grey-5);
    padding: 16px;
    border: 1px solid var(--grey-30);
    border-radius: 8px;
    margin-top: 8px;
    white-space: pre-wrap;
}

.section h3, .container h4, .outer-container h1 {
    margin-bottom: 16px;
}

.section ul {
    margin-left: 8px;
    padding: 12px;
}

.section ul li {
    padding: 4px;
}

.flex-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.outer-container code {
    color: var(--light-primary);
}

.select-row {
    display: flex;
    gap: 16px;
    width: 100%;
}

.select-row > * {
    flex: 1;
}

.documentationBox {
    position: relative;
    width:100%;
}

.copyButton {
    position: absolute;
    top: 14px;
    right: 14px;
}